CEPILLOS
1426   Barrandero sintético
4496   Mini Barrandero sintético
1427   Barrandero sintético con cabo grueso
4770   Mini Barrandero - Línea Blanca-
1428   Betún
1429   Calzado base madera
1430   Hidrolavador para auto pita sintético
4434   Lava carrocería sintético b/plást.30 cm
1439   Lava coche sintético violín base madera
1440   Lava coche sintético violín base plástica
1436   Manija grande
4435   Mano Trevia base plástica 5.H.
4460   Mano Trevia base plástica 5.H. - Línea Blanca-
1431   Mano Trevia base madera 4.H.
1432   Mano Trevia base madera 5.H.
1433   Mano Trevia base madera 6.H.
5080   Pasa cera base madera andén 80 cm.
4007   Pasa cera base plática 30 cm.
4008   Pasa cera - ECO LINE-
4437   Piso base plástica 30 cm.
1508   Palo 25 cm. recto pita sintético
1510   Palo 25 cm. recto trevia sintética
1442   Ropa p.v.c. base esmaltada de lujo
4441   Violín pelo corto - Hilo Algodón-
4442   Violín pelo largo - Hilo Algodón-
4440   Violín base plástica - Línea Blanca-

ESCOBAS
4835   CELESTE
4839   NOEL
4460   SOL INTERIOR
4461   SOL EXTERIOR - BARRE ALFOMBRAS
4160   W.C. con recipiente blanco
4060   W.C. Trevia sinetética cabo madera


ESCOBILLONES
4836   ARIANA
1570   CERDA DOBLE CORDON N° 1
1571   CERDA CABEZA              N° 3
1472   CERDA LISO                    N° 5
4809   CLASICO
4811   GALA
4815   GONDOLA
4810   MICAELA
4848   DOBLE BARRIDO

INSTITUCIONALES
ESCOBILLONES ANDENES INSTITUCIONALES
1473   CERDA 40 cm.
1474   CERDA 60 cm.
1475   CERDA 80 cm.
1476   CERDA 100 cm.
1588   FIBRA BARRENDERO 40 cm
1489   FIBRA BARRENDERO 60 cm
1487   FIBRA BARRENDERO 80 cm
1487   FIBRA BARRENDERO 100 cm
1477   P.V.C. 60 cm
1478   P.V.C. 80 cm
1479   P.V.C. 100 cm
4325   ENCABADO Y RIENDA DE METAL
EN ALUMINIO REFORZADO
4511   50 cm
4510   80 cm
4502   100 cm
REPUESTO GOMA ORIGINAL
4512   50 cm
4513   80 cm
4503   100 cm

EN HILO ALGODON
FREGONAS
4816   FIBRA AMARILLA
4820   ALGONDÓN N° 1
4821   ALGONDÓN N° 2
LAMPAZO ALGODON SOBRE CABO MADERA
4010   N°   500
4011   N°  1000
4012   N°  2000
4013   N°  3000
4015   N°  5000
LAMPAZO ALGODON T/ESCOB. PELO CORTO
4020  BASE PLASTICA 30 cm
4021  BASE MADERA  40 cm
4022  BASE MADERA  50 cm
4023  BASE MADERA  60 cm
4024  BASE MADERA  80 cm
4025  BASE MADERA  80 cm
LAMPAZO ALGODON T/ESCOB.PELO LARGO
4201   BASE PLASTICA 30 cm
4306   BASE MADERA   40 cm
4307   BASE MADERA   50 cm
4308   BASE MADERA   60 cm
4309   BASE MADERA   80 cm
4310   BASE MADERA   100 cm
PALETAS PARA AUTOS
4822   BASE MADERA e HILO ALGOÓN N° 1
4823   BASE MADERA e HILO ALGOÓN N° 2


PLUMEROS
4289   ALGODÓN
4290   ALGODÓN SUPER
IMPORTADO armado s/cabo madera lustrado
4060   COMÚN 26 cm
4044   COMÚN 32 cm
4043   COMÚN 38 cm
4042   COMÚN 48 cm
4064   MARMOLADO 26 cm
4041   MARMOLADO 35 cm
4032   MARMOLADO 50 cm
4071   NEGRO MIXTO PUNTA REDONDA 23 cm
4059   NEGRO MIXTO PUNTA REDONDA 35 cm
4030   NEGRO MIXTO PUNTA REDONDA 48 cm
4052   PARA TECHO






